<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Saasland</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header class="header_area">
        <nav class="navbar navbar-expand-lg menu_one menu_four">
            <div class="container">
                <a class="navbar-brand sticky_logo" href="#"><img src="img/logo2.png" srcset="img/logo2x-2.png 2x" alt="logo"><img src="img/logo.png" srcset="img/logo2x.png 2x" alt=""></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu_toggle">
                        <span class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <span class="hamburger-cross">
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav menu w_menu mr-auto ml-auto">
                        <li class="nav-item dropdown submenu mega_menu mega_menu_two">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Home
                            </a>
                            <div class="mega_menu_inner">
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <ul class="dropdown-menu scroll">
                                            <li class="nav-item">
                                                <a href="home-chat.html" class="item">
                                                    <span class="img">
                                                        <span class="rebon_tap">New</span>
                                                        <img src="img/mega-menu-img/home-chat.jpg" alt="Prototyping Tool">
                                                    </span>
                                                    <span class="text">
                                                        Home Chat
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="home-tracking.html" class="item">
                                                    <span class="img">
                                                        <span class="rebon_tap">New</span>
                                                        <img src="img/mega-menu-img/home-track.jpg" alt="Prototyping Tool">
                                                    </span>
                                                    <span class="text">
                                                        Home Tracking
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="home-event.html" class="item">
                                                    <span class="img">
                                                        <span class="rebon_tap">New</span>
                                                        <img src="img/mega-menu-img/home-event.jpg" alt="Prototyping Tool">
                                                    </span>
                                                    <span class="text">
                                                        Home Event
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="home-security.html" class="item">
                                                    <span class="img">
                                                        <span class="rebon_tap">New</span>
                                                        <img src="img/mega-menu-img/home-security.jpg" alt="Prototyping Tool">
                                                    </span>
                                                    <span class="text">
                                                        Home Security
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="home-split.html" class="item">
                                                    <span class="img">
                                                        <img src="img/mega-menu-img/home7.jpg" alt="Prototyping Tool">
                                                    </span>
                                                    <span class="text">
                                                        Home Split
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="home-support.html" class="item">
                                                    <span class="img">
                                                        <img src="img/mega-menu-img/support.jpg" alt="Prototyping Tool">
                                                    </span>
                                                    <span class="text">
                                                        Support
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="home-color.html" class="item">
                                                    <span class="img">
                                                        <img src="img/mega-menu-img/home-animation.jpg" alt="Prototyping Tool">
                                                    </span>
                                                    <span class="text">
                                                        Scroll Animation
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="home-erp.html" class="item">
                                                    <span class="img">
                                                        <img src="img/mega-menu-img/analytices.jpg" alt="Prototyping Tool">
                                                    </span>
                                                    <span class="text">
                                                        Analytices
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="home-hosting.html" class="item">
                                                    <span class="img">
                                                        <img src="img/mega-menu-img/hosting.jpg" alt="Prototyping Tool">
                                                    </span>
                                                    <span class="text">
                                                        Hosting
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="home-pos.html" class="item">
                                                    <span class="img">
                                                        <img src="img/mega-menu-img/pos.jpg" alt="Prototyping Tool">
                                                    </span>
                                                    <span class="text">
                                                        POS
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="home-erp.html" class="item">
                                                    <span class="img">
                                                        <img src="img/mega-menu-img/erp.jpg" alt="Prototyping Tool">
                                                    </span>
                                                    <span class="text">
                                                        ERP
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="home-prototype-two.html" class="item">
                                                    <span class="img">
                                                        <img src="img/mega-menu-img/Prototyping_Tool.jpg" alt="Prototyping Tool">
                                                    </span>
                                                    <span class="text">
                                                        Prototyping Tool
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="home-payment-processing.html" class="item">
                                                    <span class="img">
                                                        <img src="img/mega-menu-img/home16.jpg">
                                                    </span>
                                                    <span class="text">
                                                        Payment Processing
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="home-mail.html" class="item">
                                                    <span class="img">
                                                        <img src="img/mega-menu-img/home9.jpg">
                                                    </span>
                                                    <span class="text">
                                                        Email Client
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="home-startup.html" class="item">
                                                    <span class="img">
                                                        <img src="img/mega-menu-img/home15.jpg">
                                                    </span>
                                                    <span class="text">
                                                        Startup
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="home-saas.html" class="item">
                                                    <span class="img">
                                                        <img src="img/mega-menu-img/home17.jpg" alt="Classic Saas">
                                                    </span>
                                                    <span class="text">
                                                        Classic Saas
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="home-software-dark.html" class="item">
                                                    <span class="img">
                                                        <img src="img/mega-menu-img/home13.jpg" alt="Software (Dark)">
                                                    </span>
                                                    <span class="text">
                                                        Software (Dark)
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="home-app-showcase.html" class="item">
                                                    <span class="img">
                                                        <img src="img/mega-menu-img/home14.jpg" alt="App Showcase">
                                                    </span>
                                                    <span class="text">
                                                        App Showcase
                                                    </span>
                                                </a></li>
                                            <li class="nav-item">
                                                <a href="home-digital-marketing.html" class="item">
                                                    <span class="img">
                                                        <img src="img/mega-menu-img/home11.jpg" alt="Digital Marketing">
                                                    </span>
                                                    <span class="text">
                                                        Digital Marketing
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="home-cloud.html" class="item">
                                                    <span class="img">
                                                        <img src="img/mega-menu-img/home12.jpg" alt="Cloud Based Saas">
                                                    </span>
                                                    <span class="text">
                                                        Cloud Based Saas
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="home-hr-management.html" class="item">
                                                    <span class="img">
                                                        <img src="img/mega-menu-img/home4.jpg" alt="HR Management">
                                                    </span>
                                                    <span class="text">
                                                        HR Management
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="home-marketing-two.html" class="item">
                                                    <span class="img">
                                                        <img src="img/mega-menu-img/home3.jpg" alt="CRM Software">
                                                    </span>
                                                    <span class="text">
                                                        CRM Software
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="home-payment-style2.html" class="item">
                                                    <span class="img">
                                                        <img src="img/mega-menu-img/home1.jpg" alt="Accounts &amp; Billing">
                                                    </span>
                                                    <span class="text">
                                                        Accounts &amp; Billing
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="home-digital-marketing-two.html" class="item">
                                                    <span class="img">
                                                        <img src="img/mega-menu-img/home5.jpg" alt="Digital Agency">
                                                    </span>
                                                    <span class="text">
                                                        Digital Agency
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="home-project-management.html" class="item">
                                                    <span class="img">
                                                        <img src="img/mega-menu-img/home8.jpg" alt="Project Management">
                                                    </span>
                                                    <span class="text">
                                                        Project Management
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="home-saas-two.html" class="item">
                                                    <span class="img">
                                                        <img src="img/mega-menu-img/saas2-slider.png" alt="Saas 02 (Slider)">
                                                    </span>
                                                    <span class="text">
                                                        Saas 02 (Slider)
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="home-company.html" class="item">
                                                    <span class="img">
                                                        <img src="img/mega-menu-img/home2.jpg" alt="home2">
                                                    </span>
                                                    <span class="text">
                                                        Company
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="dropdown submenu nav-item"><a title="Pages" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Pages&nbsp;</a>
                            <ul role="menu" class=" dropdown-menu">
                                <li class="dropdown submenu nav-item"><a title="Service" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Service <span class="arrow_carrot-right"></span> </a>
                                    <ul class=" dropdown-menu">
                                        <li class="nav-item"><a title="Service 01" class="nav-link" href="service-1.html">Service 01&nbsp;</a></li>
                                        <li class="nav-item"><a title="Service 02" class="nav-link" href="service-2.html">Service 02&nbsp;</a></li>
                                        <li class="nav-item"><a title="Service 03" class="nav-link" href="service-3.html">Service 03&nbsp;</a></li>
                                        <li class="nav-item"><a title="Service Details" class="nav-link" href="service-details.html">Service Details&nbsp;</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown submenu nav-item"><a title="Career" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Career <span class="arrow_carrot-right"></span> </a>
                                    <ul class=" dropdown-menu">
                                        <li class="nav-item"><a title="Job Listing" class="nav-link" href="job-listing.html">Job Listing&nbsp;</a></li>
                                        <li class="nav-item"><a title="Job Details" class="nav-link" href="job-details.html">Job Details&nbsp;</a></li>
                                        <li class="nav-item"><a title="Apply Job" class="nav-link" href="job-apply.html">Apply Job&nbsp;</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a title="About" class="nav-link" href="about.html">About&nbsp;</a></li>

                                <li class="nav-item"><a title="Process" class="nav-link" href="process.html">Process&nbsp;</a></li>


                                <li class="nav-item"><a title="Pricing" class="nav-link" href="price.html">Pricing&nbsp;</a></li>

                                <li class="dropdown submenu nav-item"><a title="Case Study" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Case Study<span class="arrow_carrot-right"></span> </a>
                                    <ul class=" dropdown-menu">
                                        <li class="nav-item"><a title="Case Study" class="nav-link" href="case-study.html">Case Study&nbsp;</a></li>
                                        <li class="nav-item"><a title="Case study Details" class="nav-link" href="case-study-details.html">Case Study Details&nbsp;</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a title="Team" class="nav-link" href="team.html">Team&nbsp;</a></li>

                                <li class="dropdown submenu nav-item"><a title="Sign Up" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Sign Up <span class="arrow_carrot-right"></span> </a>
                                    <ul class=" dropdown-menu">
                                        <li class="nav-item"><a title="Sign Up 01" class="nav-link" href="sign-up-1.html">Sign Up 01&nbsp;</a></li>
                                        <li class="nav-item"><a title="Sign Up 02" class="nav-link" href="sign-up-2.html">Sign Up 02&nbsp;</a></li>

                                    </ul>
                                </li>

                                <li class="dropdown submenu nav-item"><a title="Login" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Login<span class="arrow_carrot-right"></span> </a>
                                    <ul class=" dropdown-menu">
                                        <li class="nav-item"><a title="Login 01" class="nav-link" href="login.html">Login 01&nbsp;</a></li>
                                        <li class="nav-item"><a title="Login 02" class="nav-link" href="login-two.html">Login 02&nbsp;</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a title="FAQ" class="nav-link" href="faq.html">FAQ&nbsp;</a></li>

                                <li class="dropdown submenu nav-item"><a title="Contact" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Contact <span class="arrow_carrot-right"></span> </a>
                                    <ul role="menu" class="dropdown-menu">
                                        <li class="nav-item"><a title="Contact 01" class="nav-link" href="contact-1.html">Contact 01&nbsp;</a></li>
                                        <li class="nav-item"><a title="Contact  02" class="nav-link" href="contact-2.html">Contact 02&nbsp;</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a title="Thank You" class="nav-link" href="thanks.html">Thank You&nbsp;</a></li>
                                <li class="nav-item"><a title="Coming Soon" class="nav-link" href="coming-soon.html">Coming Soon&nbsp;</a></li>

                                <li class="dropdown submenu nav-item"><a title="404" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">404<span class="arrow_carrot-right"></span> </a>
                                    <ul class=" dropdown-menu">
                                        <li class="nav-item"><a title="404 01" class="nav-link" href="404.html">404 01&nbsp;</a></li>
                                        <li class="nav-item"><a title="404 02" class="nav-link" href="404-two.html">404 02&nbsp;</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown submenu mega_menu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Portfolio
                            </a>
                            <div class="mega_menu_inner">
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link">Portfolio Grid</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="portfolio-grid-2col.html" class="nav-link">Style 1 (2 columns)</a></li>
                                            <li class="nav-item"><a href="portfolio-grid-3columns.html" class="nav-link">Style 1 (3 columns)</a></li>
                                            <li class="nav-item"><a href="portfolio-grid-4columns.html" class="nav-link">Style 1 (4 columns)</a></li>
                                            <li class="nav-item"><a href="portfolio-grid-2col-2.html" class="nav-link">Style 2 (2 columns)</a></li>
                                            <li class="nav-item"><a href="portfolio-grid-2col-3.html" class="nav-link">Style 2 (3 columns)</a></li>
                                            <li class="nav-item"><a href="portfolio-grid-2col-4.html" class="nav-link">Style 2 (4 columns)</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link">Portfolio Fluid</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="portfolio-fullwidth-3columns.html" class="nav-link">Style 1 (3 columns)</a></li>
                                            <li class="nav-item"><a href="portfolio-fullwidth-4columns.html" class="nav-link">Style 1 (4 columns)</a></li>
                                            <li class="nav-item"><a href="portfolio-grid-fullwidth1.html" class="nav-link">Style 2 (3 columns)</a></li>
                                            <li class="nav-item"><a href="portfolio-grid-fullwidth2.html" class="nav-link">Style 2 (4 columns)</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link">Portfolio Masonry</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="portfolio-mas-2col.html" class="nav-link">Style 1 (2 columns)</a></li>
                                            <li class="nav-item"><a href="portfolio-mas-3col.html" class="nav-link">Style 1 (3 columns)</a></li>
                                            <li class="nav-item"><a href="portfolio-mas-4col.html" class="nav-link">Style 1 (4 columns)</a></li>
                                            <li class="nav-item"><a href="portfolio-mas-3col-2.html" class="nav-link">Style 2 (3 columns)</a></li>
                                            <li class="nav-item"><a href="portfolio-mas-4col-2.html" class="nav-link">Style 2 (4 columns)</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link">Project details</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="portfolio-details-1.html" class="nav-link">Style 1</a></li>
                                            <li class="nav-item"><a href="portfolio-details-2.html" class="nav-link">Style 2</a></li>
                                            <li class="nav-item"><a href="portfolio-details-3.html" class="nav-link">Style 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>


                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Shop
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="shop-grid.html" class="nav-link">Shop Grid</a></li>
                                <li class="nav-item"><a href="shop-list.html" class="nav-link">Shop List</a></li>
                                <li class="nav-item"><a href="product-details-1.html" class="nav-link">Product Detail</a></li>
                                <li class="nav-item"><a href="shoping-cart.html" class="nav-link">Shopping Cart</a></li>
                                <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                <li class="nav-item"><a href="wishlist.html" class="nav-link">Wishlist</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blog
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>
                                <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog List</a></li>
                                <li class="nav-item"><a href="blog-masonry.html" class="nav-link">Blog Masonry</a></li>
                                <li class="nav-item"><a href="blog-masonry-sidebar.html" class="nav-link">Blog Masonry Sidebar</a></li>
                                <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog Single</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu mega_menu active">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Elements
                            </a>
                            <div class="mega_menu_inner">
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a class="nav-link">Elements 01</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="Accordion.html" class="nav-link">Accordions</a></li>
                                            <li class="nav-item"><a href="button.html" class="nav-link">Buttons</a></li>
                                            <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                                            <li class="nav-item"><a href="integration.html" class="nav-link">Integration</a></li>
                                            <li class="nav-item active"><a href="client.html" class="nav-link">Clients</a></li>
                                            <li class="nav-item"><a href="subscribe.html" class="nav-link">Subscribe</a></li>
                                            <li class="nav-item"><a href="call-to-action.html" class="nav-link">Call to Action</a></li>
                                            <li class="nav-item"><a href="tab.html" class="nav-link">Tab</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link">Elements 02</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="testimonial.html" class="nav-link">Testimonials</a></li>
                                            <li class="nav-item"><a href="video.html" class="nav-link">Video</a></li>
                                            <li class="nav-item"><a href="carosuel.html" class="nav-link">Carosuel</a></li>
                                            <li class="nav-item"><a href="google-map.html" class="nav-link">Google Map</a></li>
                                            <li class="nav-item"><a href="contact-form.html" class="nav-link">Contact Form</a></li>
                                            <li class="nav-item"><a href="process.html" class="nav-link">Process</a></li>
                                            <li class="nav-item"><a href="getapp.html" class="nav-link">Get App</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link">Elements 03</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="heading.html" class="nav-link">Heading</a></li>
                                            <li class="nav-item"><a href="blockquote.html" class="nav-link">Blockquote</a></li>
                                            <li class="nav-item"><a href="price.html" class="nav-link">Pricing Table</a></li>
                                            <li class="nav-item"><a href="fun-fact.html" class="nav-link">Fun Fact</a></li>
                                            <li class="nav-item"><a href="coming-soon.html" class="nav-link">Countdown Timer</a></li>
                                            <li class="nav-item"><a href="pagination.html" class="nav-link">Pagination</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link">
                                            Headers
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="header-dark.html" class="nav-link">Header Dark</a></li>
                                            <li class="nav-item"><a href="header-style2.html" class="nav-link">Header Style 2</a></li>
                                            <li class="nav-item"><a href="header-style3.html" class="nav-link">Header Style 3</a></li>
                                            <li class="nav-item"><a href="header-style4.html" class="nav-link">Header Style 4</a></li>
                                            <li class="nav-item"><a href="header-style5.html" class="nav-link">Header Style 5</a></li>
                                            <li class="nav-item"><a href="header-style6.html" class="nav-link">Header Style 6</a></li>
                                            <li class="nav-item"><a href="header-style7.html" class="nav-link">Header Style 7</a></li>
                                            <li class="nav-item"><a href="header-style8.html" class="nav-link">Header Style 8</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>


                    </ul>
                    <a class="btn_get btn_hover menu_cus" href="#get-app">Sign In</a>
                </div>
            </div>
        </nav>
    </header>

    <section class="breadcrumb_area" style="background-image: url('img/Img-01.jpg');background-position:  center center; background-repeat: no-repeat; background-size: cover;">
        <div class="container">
            <div class="breadcrumb_content text-center">
                <h1 class="f_p f_700 f_size_50 w_color l_height50 mb_20">Our Clients</h1>
                <p class="f_400 w_color f_size_16 l_height26">Why I say old chap that is spiffing off his nut arse pear shaped plastered<br> Jeffrey bodge barney some dodgy.!!</p>
            </div>
        </div>
    </section>


    <section class="partner_logo_area_three dk_bg_two">
        <div class="container">
            <div class="row partner_info">
                <div class="logo_item wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                    <a href="#"><img src="img/home6/logo_01.png" alt=""></a>
                </div>
                <div class="logo_item wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                    <a href="#"><img src="img/home6/logo_02.png" alt=""></a>
                </div>
                <div class="logo_item wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                    <a href="#"><img src="img/home6/logo_03.png" alt=""></a>
                </div>
                <div class="logo_item wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                    <a href="#"><img src="img/home6/logo_04.png" alt=""></a>
                </div>
                <div class="logo_item wow fadeInLeft" data-wow-delay="0.9s" style="visibility: visible; animation-delay: 0.9s; animation-name: fadeInLeft;">
                    <a href="#"><img src="img/home6/logo_05.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>




    <section class="sass_partner_logo_area sec_pad">
        <div class="container">
            <div class="sec_title text-center wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                <h2 class="f_p f_size_30 l_height50 f_600 t_color">We Offer Around 100 Applications</h2>
                <p class="f_400 f_size_16">Well at public school cheeky bugger grub burke codswallop smashing only a quid<br> pardon you lavatory chip shop, geeza loo horse play.</p>
            </div>
            <div class="partner_logo_area_four">
                <div class="row partner_info">
                    <div class="logo_item">
                        <a href="#"><img src="img/home3/logo_01.png" alt=""></a>
                    </div>
                    <div class="logo_item">
                        <a href="#"><img src="img/home3/logo_02.png" alt=""></a>
                    </div>
                    <div class="logo_item">
                        <a href="#"><img src="img/home3/logo_03.png" alt=""></a>
                    </div>
                    <div class="logo_item">
                        <a href="#"><img src="img/home3/logo_04.png" alt=""></a>
                    </div>
                    <div class="logo_item">
                        <a href="#"><img src="img/home3/logo_05.png" alt=""></a>
                    </div>
                    <div class="logo_item">
                        <a href="#"><img src="img/home3/logo_03.png" alt=""></a>
                    </div>
                    <div class="logo_item">
                        <a href="#"><img src="img/home3/logo_04.png" alt=""></a>
                    </div>
                    <div class="logo_item">
                        <a href="#"><img src="img/home3/logo_05.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="saas_subscribe_area">
        <div class="container">
            <div class="row saas_action_content wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                <div class="col-lg-8">
                    <h4 class="f_p f_size_30 l_height50 f_400 t_color mb-0">Ready to get Started?</h4>
                </div>
                <div class="col-lg-4 d-flex justify-content-end">
                    <a href="#" class="gr_btn"><span class="text">Creater an Account</span></a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer_area footer_dark_one footer_dark_ten pt_120">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget dark_widget company_widget wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <a href="index.html" class="f-logo"><img src="img/logo3.png" srcset="img/logo-3-2x.png 2x" alt="logo"></a>
                            <div class="widget-wrap">
                                <p class="f_400 f_p f_size_15 mb-0 l_height34"><span>Email:</span> <a href="mailto:saasland@gmail.com" class="f_400">saasland@gmail.com</a></p>
                                <p class="f_400 f_p f_size_15 mb-0 l_height34"><span>Phone:</span> <a href="tel:948256347968" class="f_400">+948 256 347 968</a></p>
                            </div>
                            <div class="f_social_icon_two">
                                <a href="#" class="ti-facebook"></a>
                                <a href="#" class="ti-twitter-alt"></a>
                                <a href="#" class="ti-vimeo-alt"></a>
                                <a href="#" class="ti-pinterest"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget dark_widget about-widget pl_70 wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                            <h3 class="f-title f_600 t_color f_size_18 mb_40">About Us</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Leadership</a></li>
                                <li><a href="#">Diversity</a></li>
                                <li><a href="#">Jobs</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Wavelength</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget dark_widget about-widget pl_20 wow fadeInUp" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                            <h3 class="f-title f_600 t_color f_size_18 mb_40">Workflow Solutions</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Leadership</a></li>
                                <li><a href="#">Diversity</a></li>
                                <li><a href="#">Jobs</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Wavelength</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget dark_widget about-widget pl_20 wow fadeInUp" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
                            <h3 class="f-title f_600 t_color f_size_18 mb_40">Team Solutions</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Leadership</a></li>
                                <li><a href="#">Diversity</a></li>
                                <li><a href="#">Jobs</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Wavelength</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom dark_f_bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-5 col-sm-12">
                        <p class="mb-0 f_400">Copyright © 2018 Desing by <a href="#">DroitThemes</a></p>
                    </div>
                    <div class="col-lg-6 col-md-4 col-sm-12">
                        <ul class="list-unstyled f_menu text-right">
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>